# MongoDB Configuration
MONGODB_URI="mongodb+srv://naofumiiwatana46_db_user:ThI1m8hqmSd3TVLj@globingminer.qgvn8z2.mongodb.net/Globingminer?retryWrites=true&w=majority"

# JWT Secret for production (SECURE - randomly generated)
JWT_SECRET="30baf8d9a9cfcb51c935e6e8aa6d62ed10689375712380e6f4efd064ed5c0c6b20de77508a0720ba85b9b17dc3c32a732a1b40341e7ceec760884c97d176112e"

# FaucetPay API Key (optional - for automatic crypto payments)
# Get your API key from: https://faucetpay.io/api
FAUCETPAY_API_KEY=""

# Node environment
NODE_ENV="production"
